[gd_scene load_steps=9 format=3 uid="uid://bw0nctrxgj31q"]

[ext_resource type="PackedScene" uid="uid://ccpe3ttaic0lu" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/satelliteDish.glb" id="1_sp7gy"]
[ext_resource type="PackedScene" uid="uid://ckl77uadk1kic" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/platform_low.glb" id="4_pceul"]
[ext_resource type="PackedScene" uid="uid://4mj4j6ae5fuc" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/hangar_smallA.glb" id="5_w6rwr"]
[ext_resource type="PackedScene" uid="uid://cc11d5d378ufs" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/alien.glb" id="6_tx87e"]
[ext_resource type="PackedScene" uid="uid://c4akhe4fbb58j" path="res://Sketchfab/desert_stone_ground/scene.gltf" id="7_2iiby"]

[sub_resource type="PlaneMesh" id="PlaneMesh_86npe"]
size = Vector2(200, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxs1r"]

[sub_resource type="BoxMesh" id="BoxMesh_ltaw7"]

[node name="terrain" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.98993)
mesh = SubResource("PlaneMesh_86npe")

[node name="block_11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39126, -3.91174)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block_11"]
shape = SubResource("BoxShape3D_wxs1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_11"]
visible = false
mesh = SubResource("BoxMesh_ltaw7")

[node name="alien2" parent="block_11" instance=ExtResource("6_tx87e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.83309, -0.39126, -0.931847)

[node name="block_22" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88595, 0.39126, -1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block_22"]
shape = SubResource("BoxShape3D_wxs1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_22"]
visible = false
mesh = SubResource("BoxMesh_ltaw7")

[node name="block_33" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40889, 0.39126, 3.35205)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block_33"]
shape = SubResource("BoxShape3D_wxs1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_33"]
visible = false
mesh = SubResource("BoxMesh_ltaw7")

[node name="satelliteDish2" parent="block_33" instance=ExtResource("1_sp7gy")]
transform = Transform3D(4.99943, 0, 0.0503549, 0, 5, 0, -0.0757444, 0, 3.32362, -9.98282, -0.425295, -4.77777)

[node name="platform_low2" parent="." instance=ExtResource("4_pceul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.85328, 0, -2.57017)

[node name="hangar_smallA3" parent="." instance=ExtResource("5_w6rwr")]
transform = Transform3D(0.0241378, 0, -4.38338, 0, 6.32148, 0, 5.81083, 0, 0.0182084, -18.8735, 0.0785706, -9.49591)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("7_2iiby")]
transform = Transform3D(0.495, 0, 0, 0, 0.5, 0, 0, 0, 0.423186, -5.519, 0.01, 0.032)

[node name="Sketchfab_Scene2" parent="Sketchfab_Scene" instance=ExtResource("7_2iiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9573, 0, 0)

[node name="Sketchfab_Scene3" parent="Sketchfab_Scene" instance=ExtResource("7_2iiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0453, 0, 0)

[node name="Sketchfab_Scene4" parent="Sketchfab_Scene" instance=ExtResource("7_2iiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.927, 0, 0)

[node name="Sketchfab_Scene5" parent="Sketchfab_Scene" instance=ExtResource("7_2iiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.736, 0, 0)

[node name="Sketchfab_Scene6" parent="Sketchfab_Scene" instance=ExtResource("7_2iiby")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.4775, 0, 0)
