[gd_scene load_steps=10 format=3 uid="uid://dgksx6tc5k3bk"]

[ext_resource type="PackedScene" uid="uid://ccpe3ttaic0lu" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/satelliteDish.glb" id="1_0noo7"]
[ext_resource type="PackedScene" uid="uid://bsxvttcjvw3fo" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/rover.glb" id="2_yd4hp"]
[ext_resource type="PackedScene" uid="uid://ckl77uadk1kic" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/platform_low.glb" id="4_7culp"]
[ext_resource type="PackedScene" uid="uid://4mj4j6ae5fuc" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/hangar_smallA.glb" id="5_k6jwv"]
[ext_resource type="PackedScene" uid="uid://cc11d5d378ufs" path="res://Sketchfab/kenney_space-kit/Models/GLTF format/alien.glb" id="6_rhii8"]
[ext_resource type="PackedScene" uid="uid://c4akhe4fbb58j" path="res://Sketchfab/desert_stone_ground/scene.gltf" id="7_bfuh4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_86npe"]
size = Vector2(200, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_wxs1r"]

[sub_resource type="BoxMesh" id="BoxMesh_ltaw7"]

[node name="terrain" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.98993)
mesh = SubResource("PlaneMesh_86npe")

[node name="block_11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39126, -3.91174)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block_11"]
shape = SubResource("BoxShape3D_wxs1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_11"]
visible = false
mesh = SubResource("BoxMesh_ltaw7")

[node name="alien2" parent="block_11" instance=ExtResource("6_rhii8")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 1, -3.83276, -0.39126, -1.10013)

[node name="block_22" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.88595, 0.39126, -1.2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block_22"]
shape = SubResource("BoxShape3D_wxs1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_22"]
visible = false
mesh = SubResource("BoxMesh_ltaw7")

[node name="platform_low2" parent="block_22" instance=ExtResource("4_7culp")]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -3.75482, -0.39126, -1.16181)

[node name="block_33" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.40889, 0.39126, -6.05432)

[node name="CollisionShape3D" type="CollisionShape3D" parent="block_33"]
shape = SubResource("BoxShape3D_wxs1r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="block_33"]
visible = false
mesh = SubResource("BoxMesh_ltaw7")

[node name="rover2" parent="block_33" instance=ExtResource("2_yd4hp")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -5.71082, -0.39126, -4.70576)

[node name="satelliteDish2" parent="." instance=ExtResource("1_0noo7")]
transform = Transform3D(3.06112, 0, 0, 0, 1, 0, 0, 0, 3.32401, -12.2238, 4.76837e-07, 4.26977)

[node name="hangar_smallA2" parent="." instance=ExtResource("5_k6jwv")]
transform = Transform3D(0.0112782, 0, -2.31918, 0, 3.78313, 0, 2.71507, 0, 0.00963376, 22.9001, 0.0785706, -4.29713)

[node name="hangar_smallA3" parent="." instance=ExtResource("5_k6jwv")]
transform = Transform3D(0.0112782, 0, -2.31918, 0, 3.78313, 0, 2.71507, 0, 0.00963376, -18.8735, 0.0785706, -4.02837)

[node name="Sketchfab_Scene" parent="." instance=ExtResource("7_bfuh4")]
transform = Transform3D(0.495, 0, 0, 0, 0.5, 0, 0, 0, 0.423186, -5.519, 0.01, 0.032)

[node name="Sketchfab_Scene2" parent="Sketchfab_Scene" instance=ExtResource("7_bfuh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.9573, 0, 0)

[node name="Sketchfab_Scene3" parent="Sketchfab_Scene" instance=ExtResource("7_bfuh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.0453, 0, 0)

[node name="Sketchfab_Scene4" parent="Sketchfab_Scene" instance=ExtResource("7_bfuh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.927, 0, 0)

[node name="Sketchfab_Scene5" parent="Sketchfab_Scene" instance=ExtResource("7_bfuh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 137.736, 0, 0)

[node name="Sketchfab_Scene6" parent="Sketchfab_Scene" instance=ExtResource("7_bfuh4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -94.4775, 0, 0)
